
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZmd5c3RsanJ1cGxsYmpwc3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MTQxNzIsImV4cCI6MjA1MzQ5MDE3Mn0.UIs7n-HpkgFPZBWnJ47fPiSIJNX0KY9iaecyguFfBxk
VITE_SUPABASE_URL=https://uafgystljrupllbjpstz.supabase.co